<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EuroHunter - How to Play</title>
	<link rel="icon" href="icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'DM Sans', Arial, sans-serif;
            background: linear-gradient(to bottom, #87ceeb, #ffffff);
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5em;
            font-weight: bold;
            color: #004080;
        }

        p {
            max-width: 600px;
            line-height: 1.6;
            font-size: 1.2em;
            margin: 20px 0;
        }

        .image-container {
            max-width: 600px;
            margin: 20px 0;
        }

        .image-container img {
            width: 40%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .play-button {
            margin-top: 30px;
            padding: 15px 30px;
            font-size: 1.5em;
            color: white;
            background-color: #00ab66;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .play-button:hover {
            background-color: #00894f;
        }

        footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: #555;
        }

        footer a {
            color: #004080;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Game Logo" style="margin-bottom: -200px; width: 150px;">
    <p>
        Each day, we'll hide a new Mystery City in Europe. Your goal is to guess the city from the clue using the fewest number of guesses. Each incorrect guess will appear on the grid with a colour, indicating how close you are to the Mystery City. The hotter the colour, the closer your guess is to the answer!
    </p>
	<div class="image-container">
        <img src="scale.png" alt="How to play">
    </div>
    <p>
        A new Mystery City will be available every day! Are you ready to explore Europe and test your geography knowledge?
    </p>
    <a class="play-button" href="game.html">Start Playing</a>

    <footer>
        <p>Want to learn more about the game? <a href="about.html">Click here</a>.</p>
    </footer>
</body>
</html>
